PORT=5000
GOOGLE_API_KEY=AIzaSyAkStK39bStlpsnwqNnTRv0wNslUOjOjIQ
MONGO_URI=mongodb+srv://riteshmali:ritesh_healthCare@cluster0.9l9jwai.mongodb.net/healthhack?retryWrites=true&w=majority
JWT_SECRET=maiShayarhun2003!
EMAIL_USER=hmali2382@gmail.com
EMAIL_PASS=fbos prfi sqre ncke
ADMIN_EMAIL=hmali2382@gmail.com


